<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TruLayer.FunTranslations.Sdk\TruLayer.FunTranslations.Sdk.csproj" />
      <ProjectReference Include="..\TruLayer.PokeApi.Sdk\TruLayer.PokeApi.Sdk.csproj" />
    </ItemGroup>

</Project>
