# TruLayer.Pokedex

./: README.md  TruLayer.Pokedex.sln
docker/: Dockerfile
src/TruLayer.FunTranslations.Sdk/: FunTranslationsClient.cs  FunTranslationsSettings.cs  IFunTranslationsClient.cs  ServiceCollectionExtensions.cs  TruLayer.FunTranslations.Sdk.csproj
src/TruLayer.FunTranslations.Sdk/Models/: Contents.cs  Success.cs  TranslationResponse.cs
src/TruLayer.PokeApi.Sdk/: IPokeApiClient.cs  PokeApiClient.cs  PokeApiSettings.cs  ServiceCollectionExtensions.cs  TruLayer.PokeApi.Sdk.csproj
src/TruLayer.PokeApi.Sdk/Models/: FlavorTextEntries.cs  Habitat.cs  Language.cs  PokemonSpeciesResponse.cs  Version.cs
src/TruLayer.Pokedex.Api/: Program.cs  Startup.cs  TruLayer.Pokedex.Api.csproj  TruLayer.Pokedex.Api.xml  appsettings.json
src/TruLayer.Pokedex.Api/Controllers/: PokemonController.cs
src/TruLayer.Pokedex.Api/Properties/: launchSettings.json
src/TruLayer.Pokedex.Api/Responses/: Pokemon.cs  TranslatedPokemon.cs
src/TruLayer.Pokedex.Application/: TruLayer.Pokedex.Application.csproj
src/TruLayer.Pokedex.Application/Pokemon/: GetPokemonQuery.cs  GetPokemonQueryHandler.cs  PokemonProjection.cs
src/TruLayer.Pokedex.Application/TranslatedPokemon/: GetTranslatedPokemonQuery.cs  GetTranslatedPokemonQueryHandler.cs  TranslatedPokemonProjection.cs
tests/TruLayer.FunTranslations.Sdk.Tests/: FunTranslationsClientTests.cs  TruLayer.FunTranslations.Sdk.Tests.csproj
tests/TruLayer.PokeApi.Sdk.Tests/: PokeApiClientTests.cs  TruLayer.PokeApi.Sdk.Tests.csproj
tests/TruLayer.Pokedex.Api.IntegrationTests/: GetPokemonEndpointTests.cs  GetTranslatedPokemonEndpointTests.cs  HealthCheckTests.cs  TruLayer.Pokedex.Api.IntegrationTests.csproj
tests/TruLayer.Pokedex.Api.Tests/: PokemonControllerTests.cs  TruLayer.Pokedex.Api.Tests.csproj
tests/TruLayer.Pokedex.Application.Tests/: GetTranslatedPokemonQueryHandlerTests.cs  TruLayer.Pokedex.Application.Tests.csproj
